<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttonOneText"
            android:id="@+id/button1"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:layout_weight="1"
            android:textAllCaps="false"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttonTwoText"
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:onClick="buzzTwo"
            android:layout_weight="1"
            android:textAllCaps="false"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttonThreeText"
            android:id="@+id/button3"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:onClick="buzzThree"
            android:layout_weight="1"
            android:textAllCaps="false"/>
    </LinearLayout>
</RelativeLayout>
