<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="0dp">
    xmlns:custom="http://schemas.android.com/apk/res/edu.ucsb.cs.cs185.dswong.cameraroll"
    <edu.ucsb.cs.cs185.dswong.cameraroll.MultiTouchView
        android:id="@+id/multiTouchView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="matrix"/>

</RelativeLayout>
